.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    column-gap: 6rem;
    img {
        margin: 0 auto;
        width: 80%;
    }
    .entry-col {
        font-weight: $bold;
        font-size: 2rem;
    }
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 10rem;
    row-gap: 5rem;
    margin: 1rem auto;
    justify-content: center;
    align-items: center;
}

.table {
    width: 70%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding: 0;
    column-gap: 6rem;
    .column {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        img { 
            min-width: 10rem;
            transition: box-shadow, .5s, transform, .5s;
            &:hover {
                transform: scale(1.05);
                box-shadow: 0 0 4px $black;
            }
        }
        .entry-col {
            color: $black;
            font-weight: $regular;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: .5rem 0;
            font-size: 2rem;
            &:last-child {
                div:first-child {
                    font-weight: $bold;
                }
            }
        }
    }
}

@include tablet {
}

#false {
    grid-column: 1 / 3;
}
