.main {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 8rem;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: 0.8fr 0.2fr;
  }
}

@media (min-width: 768px) {
  .main .bx-wrapper {
    margin: 2rem auto;
    grid-column: 1 / 2;
  }
}

@media (min-width: 768px) {
  .main .articles {
    grid-column: 1 / 2;
  }
}

@media (min-width: 768px) {
  .main .sidebar {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
}
